<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 1.5em;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff6347;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #e55337;
    }
  </style>
</head>

<body>
  <h1>Tetris</h1>
  <p>Tetris is the best game, so it must be preserved for future generations.</p>
  <img src="amongus_pc.gif" alt="Among Us PC GIF">
  <br>
  <a href="https://tetr.io">One of the most thriving Tetris communities in the past.</a>
  <br>
  <a href="tetris.html">Learn more about Tetris techniques!</a>
  <script src="script.js"></script>
</body>

  

</html>
